# E-commerce-Platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml  docker-publish.yml
api-gateway/: pom.xml
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx
client/src/components/: Layout.tsx
client/src/context/: AuthContext.tsx
client/src/pages/: CartPage.tsx  LoginPage.tsx  ProductDetailPage.tsx  ProductListPage.tsx  RegisterPage.tsx
client/src/types/: index.ts
docs/: ARCHITECTURE.md  DESIGN.md  EVENT_CATALOG.md  GETTING_STARTED.md  PROGRESS.md  SAGA_WORKFLOWS.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Navbar.tsx  ProductCard.tsx
frontend/src/services/: api.ts
frontend/src/store/: index.ts
infrastructure/helm/ecommerce-platform/: Chart.yaml  values.yaml
infrastructure/k8s/base/: common.yaml
infrastructure/monitoring/prometheus/: prometheus.yml
ml_service/: app.py  collaborative_filtering.py  content_filtering.py  requirements.txt
scripts/: build-all.sh  init-databases.sql  run-all.sh
server/: package-lock.json  package.json  tsconfig.json
server/prisma/: schema.prisma
server/scripts/: seed.ts
server/src/: index.ts
server/src/config/: db.ts
server/src/controllers/: authController.ts  cartController.ts  orderController.ts  (+3 more)
services/cart-service/: pom.xml
services/inventory-service/: pom.xml
services/notification-service/: pom.xml
services/order-service/: pom.xml
services/payment-service/: pom.xml
services/product-service/: pom.xml
services/recommendation-service/: main.py  requirements.txt
services/user-service/: pom.xml
shared/shared-events/: pom.xml
shared/shared-events/src/main/java/com/ecommerce/shared/event/inventory/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java
shared/shared-events/src/main/java/com/ecommerce/shared/event/order/: OrderCreatedEvent.java
shared/shared-events/src/main/java/com/ecommerce/shared/event/payment/: PaymentFailedEvent.java  PaymentProcessedEvent.java
(+117 files in other folders)
