<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecommerce</groupId>
	<artifactId>ecommerce-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Scalable E-commerce Platform</name>

	<modules>
		<module>shared/shared-events</module>
		<module>services/product-service</module>
		<module>services/user-service</module>
		<module>services/inventory-service</module>
		<module>services/cart-service</module>
		<module>services/order-service</module>
		<module>services/payment-service</module>
		<module>services/notification-service</module>
		<module>api-gateway</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.2.1</spring-boot.version>
	</properties>

</project>
